ssh_keys:
     public: /tmp/go-ssh.pub
     private: /tmp/go-ssh

stack:
   vars:
      PROD_MODE: 1
      stage_dir: /home/ubuntu/stage_dir
      apache_proxy_image: geneontology/apache-proxy:v7
      S3_CRED_FILE: /tmp/go-aws-credentials
      S3_BUCKET: REPLACE_ME_APACHE_LOG_BUCKET

      # APACHE PROXY WILL ALLOW FOR HTTPS. Recommended for PRODUCTION
      USE_SSL: 1 
      S3_SSL_CERTS_LOCATION: s3://REPLACE_ME/geneontology.org.tar.gz

      # APACHE PROXY USE QOS module. Recommended for PRODUCTION
      USE_QOS: 1
      QS_ClientEventBlockCount: 350
      QS_ClientEventBlockCountSeconds: 100
      QS_ClientEventBlockExcludeIP: "9.9.9.9"

      fastapi_host: REPLACE_ME # USE FQDN aes-test-go-fastapi.geneontology.org
      fastapi_tag: 0.2.0

      REDIRECT_HTTP: 1

      USE_CLOUDFLARE: 0  # Enable if planning to use behind proxy
   scripts: [ "stage.yaml", "start_services.yaml" ]
