ssh_keys:
     public: /tmp/go-ssh.pub
     private: /tmp/go-ssh

stack:
   vars:
      PROD_MODE: 1
      stage_dir: /home/ubuntu/stage_dir
      apache_proxy_image: geneontology/apache-proxy:v7
      S3_CRED_FILE: /tmp/go-aws-credentials
      S3_BUCKET: REPLACE_ME_APACHE_LOG_BUCKET

      # APACHE PROXY WILL ALLOW FOR HTTPS. Recommended for PRODUCTION
      USE_SSL: 1
      # For production use s3://go-service-lockbox/geneontology.org.tar.gz
      S3_SSL_CERTS_LOCATION: REPLACE_ME_SSL_CERTS_LOCATION

      # APACHE PROXY USE QOS module. Recommended for PRODUCTION
      USE_QOS: 1
      QS_ClientEventBlockCount: 350
      QS_ClientEventBlockCountSeconds: 100
      QS_ClientEventBlockExcludeIP: "9.9.9.9"

      fastapi_host: api.geneontology.org
      # FQDN; use pattern go-api-production-YYYY-MM-DD.geneontology.org
      fastapi_host_alias: REPLACE_ME_HOST_ALIAS
      # Dockerhub tag matching GitHub release sans "v"; see https://github.com/geneontology/go-fastapi/releases
      fastapi_tag: REPLACE_ME_FASTAPI_TAG

      REDIRECT_HTTP: 1

      USE_CLOUDFLARE: 0  # Enable if planning to use behind proxy
   scripts: [ "stage.yaml", "start_services.yaml" ]
