app.routers package
===================

Submodules
----------

app.routers.bioentity module
----------------------------

.. automodule:: app.routers.bioentity
   :members:
   :undoc-members:
   :show-inheritance:

app.routers.labeler module
--------------------------

.. automodule:: app.routers.labeler
   :members:
   :undoc-members:
   :show-inheritance:

app.routers.ontology module
---------------------------

.. automodule:: app.routers.ontology
   :members:
   :undoc-members:
   :show-inheritance:

app.routers.prefixes module
---------------------------

.. automodule:: app.routers.prefixes
   :members:
   :undoc-members:
   :show-inheritance:

app.routers.ribbon module
-------------------------

.. automodule:: app.routers.ribbon
   :members:
   :undoc-members:
   :show-inheritance:

app.routers.search module
-------------------------

.. automodule:: app.routers.search
   :members:
   :undoc-members:
   :show-inheritance:

app.routers.slimmer module
--------------------------

.. automodule:: app.routers.slimmer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.routers
   :members:
   :undoc-members:
   :show-inheritance:
